<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDz-eK-5Id">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FjallaOne-Regular.ttf">
            <string>FjallaOne-Regular</string>
        </array>
        <array key="TCM_____.TTF">
            <string>TwCenMT-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="vzW-Ol-POE">
            <objects>
                <viewController id="24q-Xj-X0M" customClass="RegisterViewController" customModule="SmartLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ir0-7S-2aP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="get-We-lcC" customClass="RoundTextField" customModule="SmartLibrary" customModuleProvider="target">
                                <rect key="frame" x="50" y="245" width="275" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jim-gc-QFZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="ZG4-Iy-m7B"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="8Gq-nx-OY2">
                                <rect key="frame" x="108" y="100" width="159" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xVM-C8-25x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="54"/>
                                <color key="textColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-0e-bh4">
                                <rect key="frame" x="50" y="220" width="275" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="jZ8-qZ-4pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID card" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SES-YB-rLh" customClass="RoundTextField" customModule="SmartLibrary" customModuleProvider="target">
                                <rect key="frame" x="50" y="330" width="275" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="DuN-S2-DAu"/>
                                    <constraint firstAttribute="height" constant="45" id="ZoT-6y-YCz"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fER-MA-wJe" customClass="RoundTextField" customModule="SmartLibrary" customModuleProvider="target">
                                <rect key="frame" x="50" y="415" width="275" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="282-Zk-hn0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="jy5-XV-qM5"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3p-DG-kIC" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="50" y="505" width="275" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="cIu-G1-uVK"/>
                                    <constraint firstAttribute="height" constant="45" id="yae-L6-67k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="0.97254901959999995" green="0.69411764710000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Sign Up"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="loadingSpinnerColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedSignUp:" destination="24q-Xj-X0M" eventType="touchUpInside" id="1ef-Gs-tfg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="get-We-lcC" firstAttribute="top" secondItem="IC7-0e-bh4" secondAttribute="bottom" constant="25" id="74t-BM-Y4W"/>
                            <constraint firstItem="fER-MA-wJe" firstAttribute="top" secondItem="SES-YB-rLh" secondAttribute="bottom" constant="40" id="7i9-Mj-Y1I"/>
                            <constraint firstItem="get-We-lcC" firstAttribute="centerX" secondItem="ir0-7S-2aP" secondAttribute="centerX" id="BWM-LH-C1f"/>
                            <constraint firstItem="8Gq-nx-OY2" firstAttribute="top" secondItem="Q9I-xW-YU8" secondAttribute="top" constant="100" id="JyH-ZP-IEh"/>
                            <constraint firstItem="8Gq-nx-OY2" firstAttribute="centerX" secondItem="ir0-7S-2aP" secondAttribute="centerX" id="K9g-rb-cxU"/>
                            <constraint firstItem="SES-YB-rLh" firstAttribute="top" secondItem="get-We-lcC" secondAttribute="bottom" constant="40" id="QZC-qV-Z4h"/>
                            <constraint firstItem="IC7-0e-bh4" firstAttribute="top" secondItem="8Gq-nx-OY2" secondAttribute="bottom" constant="50" id="Syd-4G-T9d"/>
                            <constraint firstItem="SES-YB-rLh" firstAttribute="centerX" secondItem="ir0-7S-2aP" secondAttribute="centerX" id="bbi-3D-zCH"/>
                            <constraint firstItem="fER-MA-wJe" firstAttribute="centerX" secondItem="ir0-7S-2aP" secondAttribute="centerX" id="nEG-zK-6uf"/>
                            <constraint firstItem="e3p-DG-kIC" firstAttribute="centerX" secondItem="ir0-7S-2aP" secondAttribute="centerX" id="pzh-xk-i4u"/>
                            <constraint firstItem="IC7-0e-bh4" firstAttribute="centerX" secondItem="ir0-7S-2aP" secondAttribute="centerX" id="uHf-t4-76Q"/>
                            <constraint firstItem="e3p-DG-kIC" firstAttribute="top" secondItem="fER-MA-wJe" secondAttribute="bottom" constant="45" id="yZs-Qk-VYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9I-xW-YU8"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="get-We-lcC" id="3A5-a9-6iF"/>
                        <outlet property="errorLabel" destination="IC7-0e-bh4" id="2OL-mj-BMi"/>
                        <outlet property="idCardTextField" destination="SES-YB-rLh" id="9Pn-Ds-noU"/>
                        <outlet property="passwordTextField" destination="fER-MA-wJe" id="Yuk-6F-fSv"/>
                        <outlet property="signUpButton" destination="e3p-DG-kIC" id="N7h-Cu-dsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQQ-eb-aUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="894.60269865067471"/>
        </scene>
        <!--Map-->
        <scene sceneID="KKQ-hL-UvO">
            <objects>
                <viewController id="m5x-Au-sOy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Toq-Rn-AZw" customClass="MapNavigationController" customModule="SmartLibrary" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4sE-ii-qXI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="VNG-5S-CDe">
                        <color key="badgeColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehk-P9-CqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="908"/>
        </scene>
        <!--Library-->
        <scene sceneID="zMA-Fo-6iv">
            <objects>
                <viewController id="xeo-gt-EJd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQG-sy-fZQ" customClass="LibraryNavigationController" customModule="SmartLibrary" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MXf-zh-j4j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="book.fill" catalog="system" id="ghs-xx-GrA">
                        <color key="badgeColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXA-yR-8FN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="136.28185907046478"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Drk-Sd-UOP">
            <objects>
                <viewController id="75w-RT-pDe" customClass="ProfileViewController" customModule="SmartLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGi-cd-gf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pL9-Ue-NtU"/>
                    </view>
                    <navigationItem key="navigationItem" id="EQ4-yg-LZ7">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="dX7-bK-Zsd">
                            <connections>
                                <action selector="tappedLogOut:" destination="75w-RT-pDe" id="bMz-Ju-V0X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCI-aJ-ut7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="-669.71514242878561"/>
        </scene>
        <!--Login Sence-->
        <scene sceneID="Avk-hA-xx4">
            <objects>
                <viewController title="Login Sence" id="dDz-eK-5Id" customClass="ViewController" customModule="SmartLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUF-HP-MPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-KG-5Iw">
                                <rect key="frame" x="162" y="613" width="51" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="24q-Xj-X0M" kind="presentation" id="6LA-rY-8vF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLl-EZ-zsL" customClass="RoundTextField" customModule="SmartLibrary" customModuleProvider="target">
                                <rect key="frame" x="50" y="283" width="275" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="0.96470588235294119" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="cae-ga-hdX"/>
                                    <constraint firstAttribute="height" constant="45" id="sjB-9Z-rmb"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xft-Y6-Qnf" customClass="RoundTextField" customModule="SmartLibrary" customModuleProvider="target">
                                <rect key="frame" x="50" y="368" width="275" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="0.96470588235294119" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NuZ-Ha-ghE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="rMy-hs-lza"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TwCenMT-Regular" family="Tw Cen MT" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIBRARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="CQ8-Hy-Qi3">
                                <rect key="frame" x="109.5" y="125" width="156.5" height="63"/>
                                <color key="tintColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="fQg-dZ-Sit"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FjallaOne-Regular" family="Fjalla One" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ofw-U5-JBo">
                                <rect key="frame" x="122" y="183" width="131.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qRt-Qg-ZnR"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="FOR MODERN PEOPLE">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="FjallaOne-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxo-7L-PZG" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="50" y="453" width="275" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="RKj-gg-XdD"/>
                                    <constraint firstAttribute="height" constant="45" id="uZP-HF-GDf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="Log In"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImageSrc" value="chevron.right" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightImageColor">
                                        <color key="value" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacingTitleIcon">
                                        <real key="value" value="-20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.14999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="loadingSpinnerColor">
                                        <color key="value" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tappedLogin:" destination="dDz-eK-5Id" eventType="touchUpInside" id="1vY-ue-dX4"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6W-E9-zCv">
                                <rect key="frame" x="121" y="508" width="133" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot the password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="NGN-gB-Ki3">
                                <rect key="frame" x="137.5" y="15" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="26a-ZP-0cm"/>
                                    <constraint firstAttribute="height" constant="100" id="nLq-in-Gdq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="YjO-t0-38h">
                                <rect key="frame" x="50" y="258" width="275" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="SVr-lc-SGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NGN-gB-Ki3" firstAttribute="top" secondItem="0vt-1Z-LnX" secondAttribute="top" constant="15" id="2Pe-z6-iAE"/>
                            <constraint firstItem="Zxo-7L-PZG" firstAttribute="centerX" secondItem="NUF-HP-MPy" secondAttribute="centerX" id="9hs-Db-j5p"/>
                            <constraint firstItem="rLl-EZ-zsL" firstAttribute="centerX" secondItem="NUF-HP-MPy" secondAttribute="centerX" id="HuS-Py-TOG"/>
                            <constraint firstItem="YjO-t0-38h" firstAttribute="centerX" secondItem="NUF-HP-MPy" secondAttribute="centerX" id="KTj-r1-XP2"/>
                            <constraint firstItem="rLl-EZ-zsL" firstAttribute="top" secondItem="YjO-t0-38h" secondAttribute="bottom" constant="25" id="ODg-U8-93X"/>
                            <constraint firstItem="Xft-Y6-Qnf" firstAttribute="centerX" secondItem="NUF-HP-MPy" secondAttribute="centerX" id="Rxy-6u-b2V"/>
                            <constraint firstItem="NGN-gB-Ki3" firstAttribute="centerX" secondItem="NUF-HP-MPy" secondAttribute="centerX" id="UPF-tS-623"/>
                            <constraint firstItem="Xkd-KG-5Iw" firstAttribute="centerX" secondItem="NUF-HP-MPy" secondAttribute="centerX" id="VO8-RF-jUg"/>
                            <constraint firstItem="CQ8-Hy-Qi3" firstAttribute="centerX" secondItem="0vt-1Z-LnX" secondAttribute="centerX" id="Ybg-QF-UZT"/>
                            <constraint firstItem="ofw-U5-JBo" firstAttribute="top" secondItem="CQ8-Hy-Qi3" secondAttribute="bottom" constant="-5" id="ZfV-8L-84f"/>
                            <constraint firstItem="CQ8-Hy-Qi3" firstAttribute="top" secondItem="NGN-gB-Ki3" secondAttribute="bottom" constant="10" id="b5c-Nz-6ci"/>
                            <constraint firstItem="YjO-t0-38h" firstAttribute="top" secondItem="ofw-U5-JBo" secondAttribute="bottom" constant="50" id="gyq-kl-O5w"/>
                            <constraint firstItem="Xft-Y6-Qnf" firstAttribute="top" secondItem="rLl-EZ-zsL" secondAttribute="bottom" constant="40" id="k8V-Cs-RwG"/>
                            <constraint firstItem="A6W-E9-zCv" firstAttribute="top" secondItem="Zxo-7L-PZG" secondAttribute="bottom" constant="10" id="oFE-c4-WHI"/>
                            <constraint firstItem="ofw-U5-JBo" firstAttribute="centerX" secondItem="NUF-HP-MPy" secondAttribute="centerX" id="oKo-4l-XHc"/>
                            <constraint firstItem="Zxo-7L-PZG" firstAttribute="top" secondItem="Xft-Y6-Qnf" secondAttribute="bottom" constant="40" id="q7r-jV-pNH"/>
                            <constraint firstItem="A6W-E9-zCv" firstAttribute="centerX" secondItem="NUF-HP-MPy" secondAttribute="centerX" id="vSp-8j-48M"/>
                            <constraint firstItem="0vt-1Z-LnX" firstAttribute="bottom" secondItem="Xkd-KG-5Iw" secondAttribute="bottom" constant="25" id="xLH-kN-mh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vt-1Z-LnX"/>
                    </view>
                    <navigationItem key="navigationItem" id="edd-pA-O4o"/>
                    <connections>
                        <outlet property="emailTextField" destination="rLl-EZ-zsL" id="tEB-0z-05D"/>
                        <outlet property="errorLabel" destination="YjO-t0-38h" id="Tab-nY-lhi"/>
                        <outlet property="logInButton" destination="Zxo-7L-PZG" id="lLV-nU-2je"/>
                        <outlet property="passwordTextField" destination="Xft-Y6-Qnf" id="NzF-ue-3v1"/>
                        <segue destination="DZr-x5-aUj" kind="presentation" identifier="toHomeBC" modalPresentationStyle="fullScreen" id="oLb-Bn-rwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPR-3u-Qbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="137.18140929535232"/>
        </scene>
        <!--Main Activity-->
        <scene sceneID="11I-ia-6nF">
            <objects>
                <tabBarController storyboardIdentifier="HomeBC" title="Main Activity" id="DZr-x5-aUj" customClass="MainTabBarController" customModule="SmartLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Xj-bB-y7l"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8gt-Ib-WC2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.96470588235294119" green="0.44705882352941173" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="HF4-Iq-gcf" kind="relationship" relationship="viewControllers" id="JoC-eT-ffy"/>
                        <segue destination="xeo-gt-EJd" kind="relationship" relationship="viewControllers" id="MoY-gL-lW2"/>
                        <segue destination="m5x-Au-sOy" kind="relationship" relationship="viewControllers" id="O2A-1V-HYk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8q-tc-JLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.39999999999998" y="137.18140929535232"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aFk-ig-85G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HF4-Iq-gcf" customClass="ProfileNavigationController" customModule="SmartLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="mkx-Fe-gdl">
                        <color key="badgeColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5nj-Gt-M72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="75w-RT-pDe" kind="relationship" relationship="rootViewController" id="QGI-cM-SkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urw-TO-4OG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="-669.71514242878561"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="logo.png" width="384" height="384"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
    <color key="tintColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
